<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Fitness </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        background-image: url(gyms.png);
        background-color: rgba(35, 28, 28, 0.356);
        
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
        

    }
    .left img{
        width: 100px;
        padding-left: 39px;
    }
    .left div{
        line-height: 29px;
        font-size: 35px;
        text-align: center;
        
        
    }
    .mid{
        display: block;
        width: 37%;
        margin: 35px auto;
        /* border: 2px solid green; */

    }
    .right{
        display: inline-block;
        /* border: 2px solid blue; */
        position: absolute;
        right: 34px;
        top: 25px;

    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: rgb(100, 171, 242);
        color: black;
        padding: 10px 11px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        
    }
    .btn:hover{
        background-color:rgb(160, 197, 234) ;
    }
    .navbar li{
        display: inline-block;
        font-size: 21px;

    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 25px 13px;
    }
    .navbar li a:hover ,.navbar li a.active{
        
        text-decoration: underline;
        color: rgb(8, 89, 98);
    }
    .container{
        
        /* border: 2px solid black; */
        margin: 130px 12px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 40%;
        margin:20px auto;
    }
    .form-grp input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 62%;
        padding: 7px;
        border: 2px solid black;
        margin: 8px auto;
        border-radius: 9px;
        font-size: 20px;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="dumbel.png" alt="">
            <div>Core Fitness</div>

        </div>

        <!-- mid box for navbar -->

        <div class="mid">
            <ul class="navbar">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="">Trainers</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Become a Member</button>
            

        </div>


    </header>
    <div class="container">
        <h1>Join the best Gym of Kolkata now</h1>
        <form action="noaction php">
            <div class="form-grp">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-grp">
                <input type="number" name="age" placeholder="Enter your Age">
            </div>
            <div class="form-grp">
                <input type="text" name="gender" placeholder="Enter your Gender">
            </div>
            <div class="form-grp">
                <input type="text" name="add" placeholder="Enter your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>